#googlepart{
    /* background-image:url('try6.png'); */
    min-height: 300px;
}

#callcenter{
padding-left: 0;
padding-top: 25px;
font-size: 25%;
}

#howtoreach{
    background-color: rgb(255, 255, 255);
    min-height: 500px;
}
.card{ /*to check  */
    width: 18rem;
}

.form-control{
    width: 50%;
    border-radius: 20px;
    padding-left: 5px;
}

#forms{
    background-color: rgb(238, 236, 236);
    min-height: 300px;
    padding-left: 20px;
    width: 95%;
}

.btn.btn-primary{
    border-radius: 25px;
}

#imagepart{
    background-image:url('header-eventi.jpg');
    background-size: 400px;
     min-height: 200px;
     min-width: 200px;
 }
 
 .card{ /*to check  */
     width: 18rem;
 }
 
 /* buttons for all months*/
 .btn.btn-success:focus{
 background-color: red;
 }
 
 .btn.btn-success:visited{
     background-color: blue;
     }
     
 #Events{
     background-color: rgb(255, 255, 255);
     min-height: 500px;
 }
 
 .card-img-overlay {
    position: absolute;

    bottom: 8px;
    left: 16px;
    font-size: 18px;
  }

.container .row .col-md-4 .card-img-overlay .card-text{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 8px;
    left: 0;

  }



.foot{
    color:white;
}

.cus_card:hover .card-body,
.cus_card:hover .card-title,
.cus_card:hover a:link {
  background-color: #b30000;
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.carousel-item{
    height: 700px;
} 
.carousel-item img{
    height: 800px;
}




